{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentification service for DeepSea Project",
  "license": "ISC",
  "author": "LeBaptouBaptiste",
  "type": "commonjs",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon app.ts",
    "start": "node.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.4.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "@prisma/client": "^5.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  }
}
